<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!-- 注册标签库 -->
    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>
    <uri>http://www.ikuta.com/jsp/tags/custom</uri>
    <!-- 注册标签 -->
    <tag>
        <name>LowerToUpper</name>
        <tag-class>com.ikuta.demo.LowerToUpperTag</tag-class>
        <!-- 
        empty		表示当前标签没有标签体
        scriptless	表示当前标签具有标签体
        			该标签体中不能出现java脚本[Java代码块,jsp表达式块,jsp声明语句块]
        			该标签体中可以出现EL表达式
        jsp(已过时)	表示当前标签具有标签体,将标签体内容原样显示到浏览器
        tagdependent表示当前标签具有标签体,将标签体内容原样显示到浏览器
        			即使标签体中具有EL表达式,也不会对EL表达式进行处理
        -->
        <body-content>scriptless</body-content>
    </tag>
</taglib>   