<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!-- 定义标签库信息 -->
    <tlib-version>1.0</tlib-version>
    <short-name>myFunction</short-name>
    <uri>http://www.ikuta.com/jsp/el/functions</uri>

    <!-- 注册函数 -->
    <function>
        <name>lowerToUpper</name>
        <function-class>com.ikuta.customize.ELFunctions</function-class>
        <function-signature>java.lang.String lowerToUpper( java.lang.String )</function-signature>
    </function>
    <function>
        <name>upperToLower</name>
        <function-class>com.ikuta.customize.ELFunctions</function-class>
        <function-signature>java.lang.String upperToLower( java.lang.String )</function-signature>
    </function>
</taglib>