<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!-- 注册标签库 -->
    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>
    <uri>http://www.ikuta.com/jsp/tags/custom</uri>
    <!-- 注册标签 -->
    <tag>
        <name>if</name>
        <tag-class>com.ikuta.demo.IfTag</tag-class>
        <body-content>tagdependent</body-content>
        <!-- 注册属性 -->
        <attribute>
            <name>test</name>
            <required>true</required>
            <!--runtime expression value:运行时表达式的值
            true/yes表示该属性的值支持EL表达式和JSP表达式
            false/no表示该属性的值不支持EL表达式和JSP表达式
            -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>   